* [33mbb7c0ec[m[33m ([1;36mHEAD[m[33m, [1;31morigin/master[m[33m, [1;31mheroku/master[m[33m, [1;32mmaster[m[33m)[m formatting updates
* [33md67ba3f[m href updates
* [33m148a4bc[m Restructure
* [33mb11a2e6[m update to portfolio
* [33maffe2e9[m code check
* [33m26a740a[m keyword update
* [33med93fcc[m prelaunch cleanup
* [33m693767e[m col update
* [33md3739a8[m add code
* [33mf873da4[m updates to resume
* [33m1987f4b[m update with metadata
* [33m1bd6893[m update for IOS
* [33m966daf5[m frontend clean up
* [33ma4779c8[m new code and resume
* [33mfb8a101[m clean up functionality
* [33m5e0e0b6[m algs added
* [33m44676e0[m front end work
* [33m1fc494d[m updates to portfolio
* [33m3031520[m Arrow working along with Javascript
* [33m9dfe701[m Content to Portfolio
* [33mbfff89f[m javascript show working
* [33m89eb28e[m footer and jquery fixes
* [33m8f6bf68[m background updates
* [33m81c6fd5[m Initial Commit
